<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body
    class="font-sans antialiased text-gray-900 leading-normal tracking-wider bg-cover"
  >
    <nav class="top-0 absolute z-30 w-full text-white">
      <div
        class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2"
      >
        <div class="pl-4 flex items-center">
          <a
            class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
            href="#"
          >
            <i class="fa fa-user-circle text-blue-400 pr-2"></i> Personal
            Website
          </a>
        </div>
        <div class="block lg:hidden pr-4">
          <button
            id="nav-toggle"
            class="flex items-center p-1 text-orange-800 hover:text-gray-900"
          >
            <i class="fa fa-bars"></i>
          </button>
        </div>
        <div
          class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20"
          id="nav-content"
        >
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
            <li class="mr-3">
              <a
                class="inline-block py-2 px-4 text-white no-underline"
                href="#home"
                >Home</a
              >
            </li>
            <li class="mr-3">
              <a
                class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4"
                href="#about"
                >About</a
              >
            </li>
            <li class="mr-3">
              <a
                class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4"
                href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="mr-3">
              <a
                class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4"
                href="#newsletter"
                >Newsletter</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-white border-b py-8" id="home">
      <div class="container mx-auto flex flex-wrap pt-4 pb-12">
        <h1
          class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800"
        >
          Welcome to my personal website
        </h1>
        <img
          src="https://source.unsplash.com/random/800x600?home"
          alt="Home image"
        />
        <div class="w-full mb-4">
          <div
            class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"
          ></div>
        </div>
        <p class="text-gray-600 text-center">
          Velit modi porro labore velit quiquia. Quaerat porro porro adipisci
          porro est. Tempora non ut magnam dolore dolorem. Dolor quaerat
          quisquam ipsum dolore. Est non magnam ut. Labore consectetur velit
          velit dolor consectetur velit.
        </p>
      </div>
    </section>
    <section class="bg-white border-b py-8" id="about">
      <div class="container mx-auto flex flex-wrap pt-4 pb-12">
        <h1
          class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800"
        >
          About Me
        </h1>
        <img
          src="https://source.unsplash.com/random/800x600?about"
          alt="About image"
        />
        <div class="w-full mb-4">
          <div
            class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"
          ></div>
        </div>
        <p class="text-gray-600 text-center">
          Sit adipisci modi dolorem dolore amet neque quisquam. Amet porro sit
          dolorem quiquia. Amet magnam non quaerat est ut magnam. Labore modi
          etincidunt modi consectetur. Est etincidunt sit numquam quaerat ipsum.
          Dolore neque velit dolor. Magnam velit etincidunt aliquam sit
          etincidunt porro eius. Modi numquam est quiquia quisquam neque.
        </p>
      </div>
    </section>
    <section class="bg-white border-b py-8" id="portfolio">
      <div class="container mx-auto flex flex-wrap pt-4 pb-12">
        <h1
          class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800"
        >
          Portfolio
        </h1>
        <img
          src="https://source.unsplash.com/random/800x600?portfolio"
          alt="Portfolio image"
        />
        <div class="w-full mb-4">
          <div
            class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"
          ></div>
        </div>
        <p class="text-gray-600 text-center">
          Sed amet dolore tempora ut tempora. Voluptatem sed tempora adipisci
          amet. Ipsum dolorem magnam numquam tempora voluptatem ut. Ut sed est
          est quaerat. Eius eius dolore adipisci dolorem ut porro quiquia.
          Numquam quiquia non aliquam sed. Consectetur eius consectetur amet sed
          amet. Modi quaerat dolore amet ut sit. Dolore non modi ut neque velit
          adipisci amet.
        </p>
      </div>
    </section>
    <section class="bg-white border-b py-8" id="newsletter">
      <div class="container mx-auto flex flex-wrap pt-4 pb-12">
        <h1
          class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800"
        >
          Newsletter
        </h1>
        <img
          src="https://source.unsplash.com/random/800x600?newsletter"
          alt="Newsletter image"
        />
        <div class="w-full mb-4">
          <div
            class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"
          ></div>
        </div>
        <p class="text-gray-600 text-center">
          Quisquam quiquia ut sit. Numquam velit aliquam quaerat dolorem quaerat
          tempora ut. Etincidunt quiquia magnam modi dolorem dolorem. Ut tempora
          quaerat quiquia. Eius adipisci modi consectetur consectetur. Est
          aliquam dolor adipisci. Dolor velit labore sed magnam quisquam
          consectetur. Sed dolor magnam etincidunt ut modi. Velit amet labore
          ut.
        </p>
      </div>
    </section>
  </body>
</html>
